# adventofcode

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/Solutions/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  IDay.cs
AdventOfCode2024/inputs/: day3input1.txt
